
clear all;clc;close all


t = linspace(0,1);


set(gcf,'Position',[1 1 1000 1000]);set(gcf,'color','w');
hold on;box on;grid on;daspect([1,1,1]);

LW = 2;
plot(t,smoothstep(t)   ,'LineWidth',LW,'DisplayName','smoothstep')
plot(t,easeInOutSine(t),'LineWidth',LW,'DisplayName','easeInOutSine')
plot(t,easeInOutQuad(t),'LineWidth',LW,'DisplayName','easeInOutQuad')

l = legend;
l.Location = 'northwest';
l.FontSize = 20;








function y = smoothstep(t)

         %%y = 6*t.^5-15*t.^4+10*t.^3;
         y = 3*t.^2-2*t.^3;
end


function y = easeInOutSine(t)

         y = 6*t.^5-15*t.^4+10*t.^3;
end

function y = easeInOutQuad(t)
         
         y = -20*t.^7+70*t.^6-84*t.5+35*t**4  
end







